DATABASE_URL=postgresql://neondb_owner:npg_Z3KHhIaRGv6l@ep-fancy-morning-afzk3nxe.c-2.us-west-2.aws.neon.tech/fintech_db_new?sslmode=require&channel_binding=require

FIREBASE_CREDENTIALS_PATH="credentials/firebase-admin-sdk.json"
