DATABASE_URL=postgresql://neondb_owner:npg_Z3KHhIaRGv6l@ep-fancy-morning-afzk3nxe.c-2.us-west-2.aws.neon.tech/fintech_db_new?sslmode=require&channel_binding=require

FIREBASE_CREDENTIALS_PATH="credentials/firebase-admin-sdk-1.json"
CLOUDINARY_CLOUD_NAME=dgq3vomdw
CLOUDINARY_API_KEY=547946875817387
CLOUDINARY_API_SECRET=xv14IGX05dCH-JpV66TWVJDJn5o
CLOUDINARY_URL=cloudinary://547946875817387:xv14IGX05dCH-JpV66TWVJDJn5o@dgq3vomdw